server.port=8085
#15
koo.name=\uC2A4\uD504\uB9C1!!
koo.age=${random.int(1,50)}
koo.fullName=${koo.name} \uBD80\uD2B8

spring.profiles.active=test

#logging 
logging.path=logs

#h2 console
spring.h2.console.enabled=true

#maria db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=spring
#spring.datasource.password=spring

#jpa 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8090
